<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Arial, Helvetica, sans-serif';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family
           
           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic; 
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Works Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia excepturi sapiente deleniti iste libero at similique autem commodi quae! Repellat architecto labore nesciunt asperiores dignissimos fuga dolore sit aut sint!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam labore rerum esse ab ullam. Minima laboriosam eveniet cumque ipsam! Voluptatem velit commodi similique, quas saepe porro vitae perferendis animi exercitationem!</p>
    <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo repudiandae atque amet! Neque, quae voluptatibus! Ullam molestiae, consequatur vero eligendi quaerat optio, alias voluptate delectus quibusdam reiciendis est voluptatibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi quo tenetur vero ab libero possimus, aliquam quos culpa odit officiis commodi expedita. Nisi totam enim impedit asperiores ea non.</p>
</body>
</html>