<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: fixl ;
            src: url('fontes/Filxgirl.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Crafty Girls';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'fixl', sans-serif;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eos mollitia odit numquam nemo quae ratione soluta, maiores repellendus fugit corrupti recusandae blanditiis deleniti repellat aspernatur iure dolorem iste necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nesciunt repellendus eius, sequi repudiandae at alias aliquid. Quia error ipsum a veniam ex magni cupiditate quibusdam perferendis quam, odit facere?</p>
</body>
</html>